<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)), url(jsbg.jpg);
  background-position: center;
}

h1{
  color: red;
  font-family: Copperplate, Papyrus, fantasy;
  text-align: center;
}

p{
  font-family:Times New Roman  ;
  font-size: 20px;
  color: white;
  text-align: center;
}
input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-size:18px;
  color:blue
}
</style>
</head>
<body>

<h1>MY HOMEPAGE</h1>
<p>Hi I'm Jarsil John P. Pamaylaon, I'm 18 years old from Ozamiz city, Misamis Occidental</p>
<center><img src="js.jpg"  alt="" width="500"></center>

</body>
</html>

<a href="Aboutpage 3.html">

<input type="submit" value="Go to the ABOUT PAGE">
 
<div class="column-right">

</section>

</body>
</html>
